-- --------------------------------------------------------
-- Tabla: auditoria
-- --------------------------------------------------------
CREATE TABLE IF NOT EXISTS auditoria (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  entity VARCHAR(50) NOT NULL,
  entity_id BIGINT NOT NULL,
  action VARCHAR(30) NOT NULL,
  user_id BIGINT,
  username VARCHAR(120),
  tipo_usuario TINYINT,
  changes JSON NULL,
  ip VARCHAR(64),
  user_agent VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_entity (entity, entity_id),
  INDEX idx_action (action),
  INDEX idx_user (user_id),
  INDEX idx_created_at (created_at)
);